{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 6,
  "lineage": "85930c70-6e48-909a-e7f9-294cbfe633b7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "exampledash",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "dashboard1",
          "schema_version": 0,
          "attributes": {
            "account_id": 3627500,
            "description": null,
            "guid": "MzYyNzUwMHxWSVp8REFTSEJPQVJEfGRhOjMxMzkzMzg",
            "id": "MzYyNzUwMHxWSVp8REFTSEJPQVJEfGRhOjMxMzkzMzg",
            "name": "Brand-microservice-ping-via-terraform",
            "page": [
              {
                "description": "",
                "guid": "MzYyNzUwMHxWSVp8REFTSEJPQVJEfDg1OTcxNDE",
                "name": "Brand-microservice(ping)",
                "widget_area": [],
                "widget_bar": [],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "135889775",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 3627500,
                        "query": "FROM SyntheticCheck SELECT percentage(count(*), WHERE result = 'SUCCESS') AS 'Success Rate' WHERE monitorName = 'Brand Microservice Ping' SINCE 1 hour ago"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Brand Ping Success in last 1 hour",
                    "units": [],
                    "warning": "",
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 4,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "135889776",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 3627500,
                        "query": "SELECT bytecountestimate() / 10e8 as 'Ping GB ingested Estimate' FROM SyntheticCheck, SyntheticRequest, SyntheticsPrivateLocationStatus, SyntheticPrivateMinion SINCE this month where monitorName = 'Brand Microservice Ping'"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Brand Ping GB ingested of current month",
                    "units": [],
                    "warning": "",
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "135889777",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 3627500,
                        "query": "SELECT error, result FROM SyntheticCheck WHERE monitorName = 'Brand Microservice Ping' SINCE 1 hour ago LIMIT 2"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Latest 2 Brand ping Checks",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ]
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/MzYyNzUwMHxWSVp8REFTSEJPQVJEfGRhOjMxMzkzMzg",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "dashboard3",
          "schema_version": 0,
          "attributes": {
            "account_id": 3627500,
            "description": null,
            "guid": "MzYyNzUwMHxWSVp8REFTSEJPQVJEfGRhOjMxMzkzMzY",
            "id": "MzYyNzUwMHxWSVp8REFTSEJPQVJEfGRhOjMxMzkzMzY",
            "name": "Cart-microservice-ping-via-terraform",
            "page": [
              {
                "description": "",
                "guid": "MzYyNzUwMHxWSVp8REFTSEJPQVJEfDg1OTcxMzk",
                "name": "Cart-microservice(ping)",
                "widget_area": [],
                "widget_bar": [],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "135889769",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 3627500,
                        "query": "FROM SyntheticCheck SELECT percentage(count(*), WHERE result = 'SUCCESS') AS 'Success Rate' WHERE monitorName = 'Cart Microservice Ping' SINCE 1 hour ago"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Cart Ping Success in last 1 hour",
                    "units": [],
                    "warning": "",
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 4,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "135889770",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 3627500,
                        "query": "SELECT bytecountestimate() / 10e8 as 'Ping GB ingested Estimate' FROM SyntheticCheck, SyntheticRequest, SyntheticsPrivateLocationStatus, SyntheticPrivateMinion SINCE this month where monitorName = 'Cart Microservice Ping'"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Cart Ping GB ingested of current month",
                    "units": [],
                    "warning": "",
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "135889771",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 3627500,
                        "query": "SELECT error, result FROM SyntheticCheck WHERE monitorName = 'Cart Microservice Ping' SINCE 1 hour ago LIMIT 2"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Latest 2 Cart ping Checks",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ]
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/MzYyNzUwMHxWSVp8REFTSEJPQVJEfGRhOjMxMzkzMzY",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
